{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/fcbee545-475f-4a47-a739-9a95a8fb38da",
    "ClientId": "f8ed9946-478a-4a0d-8ec2-4425fc7bc905",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsym2nx.azurewebsites.net"
  },
  "DetailedErrors":true
}
